{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QEV Host",
  "version": "0.1.0",
  "identifier": "app.qev.workspace.host",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build:frontend",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "QEV Host",
        "width": 1080,
        "height": 820,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Productivity",
    "shortDescription": "QEV native host app",
    "longDescription": "Native controlled-machine app for QEV Workspace."
  }
}
